MainWindow.xaml

<Window
    x:Class="BindingSample_MvvmLight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindingSample_MvvmLight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Margin="0,10,0,0"
                Background="AliceBlue"
                Text="{Binding Name}" />
            <TextBox
                Margin="0,0,0,10"
                Background="Bisque"
                Text="{Binding Title}" />

            <TextBox x:Name="txtInput" Margin="0,0,0,10">
                <!--  TextBox 输入框字体水印 样式  -->
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="HintText"
                        AlignmentX="Left"
                        Opacity="0.5"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontSize="11"
                                FontStyle="Italic"
                                Text="请输入内容" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>



            <Button
                Command="{Binding ShowCommand}"
                CommandParameter="{Binding ElementName=txtInput, Path=Text}"
                Content="Chick" />

        </StackPanel>
    </Grid>
</Window>
